<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LEVI'S</title>
	<style>
		/*--通用样式--*/
        body,ul,li,p,h1,h2,h3{
	        margin: 0px;
	        padding: 0px;
	        font-family: arial;
        }
        .clearfix:before,
        .clearfix:after{
	        content: " ";
	        display: table;
	        clear: both;
        }
        header,.banner1,.banner2{
	        margin:0 auto;
	        width: 100%;
	        overflow: hidden;
        }
       
        li{
	        list-style: none;
        }
        a{
	        text-decoration: none;
        }
        h1{
	        display: none;
        }
      
        /*--通用样式--*/
        /*--header样式--*/
        header{
            border-bottom: #dcdcdc 3px solid;
            margin-bottom: 25px;
            z-index: 1;
            background: #fff;
            position: fixed;
            top: 0;

        }
        .header-top{
            width: 100%;
            background: #333333;
            height: 37px;
           padding-left: 37px;
             
        }
        .header-top span{
            color: #fff;
            font-size: 13px;
            line-height: 37px;
        }
        .header-top-for{
            float: right;
            margin-right: 54px;
        }
        .header-top-for a{
            display: block;
            float: left;
            color: aliceblue;
            font-size: 13px;
            line-height: 37px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .header-button{
             width: 100%;
            padding: 0 33px 0 33px;
            overflow: hidden;
            
        }
        .header-button .logo{
            float: left;
        }
        .header-button nav{
           width: 500px;
            float: left;
            line-height: 60px;
        }
        .header-button nav ul li {
                list-style: none;
				float: left;
			}
        .header-button nav ul li a{
                    text-align: center;
					text-decoration: none;
					display:block;
					font-weight: 700;
					font-size:14px;
					padding-right: 12px;
                    padding-left: 12px;
					color: #333333;
		}
        
		nav ul li a:hover{color: red;
           }
        .header-button-for{
            float: right;
            padding-top: 20px;
            width: 377px;
        }
        .sousuo{
            margin-left: 25px;
            margin-right: 5px;
            width: 173px;
            height: 17px;
            border: #fff solid 1px;
            border-bottom: #545454 solid 3px;
            color: #c3c3c3;
        }
        .xc{
            margin-left: 25px;
        }
        .sousuo,.x1,.xc,.xj{
            float: left;
            
        }
        
        /*--main1样式--*/
        .main{
        	width: 1007px;
        	margin: 0 auto;
        	overflow: hidden;
        }
        .main4,.main1{
        	float: left; 
        	width: 190px;
        	overflow: hidden;
        }
        
        .main2,.main3{
            float: left;
            overflow: hidden;
        }
        .main2{
        	width: 250px;
        	margin-left: 20px;
        	margin-right: 40px;
        }
        .main3{
        	width: 250px;
        	margin-left: 40px;
        	margin-right: 20px;
        }
        .main h2{
        	margin-bottom: 23px;
              font-family: 楷体;
        }
        input{
        	width: 246px;
        	height: 26px;
        	color: #dadcd9;
        	font-size:12px;
        	border:solid 1px #b1b1b1;

    		margin-bottom: 5px;

        }
        .duigou{
        	color: red;
        	width: 12px;
        	height: 12px;
        	border: solid 2px #000;
			margin: 2px 0 0 0;
			padding: 0;

        }
        .denlu{
        	width: 247px;
            height: 38px;
        	background: #c31e2e;
        	margin-top: 20px;
        	font-size: 20px;
        	margin-bottom: 6px;
            font-family: 楷体;
        }

		.main2 p {
			font-size: 12px;
			color: #000;
		}
		.main2 p span{
			margin-right: 120px;
		}
		.in2{
			margin-top: 8px;
			margin-bottom: 8px;
		}
		.pmm{
			margin-top: 16px;
			margin-bottom: 14px;
		}
		.main2 a{
			padding: 0 6px 0 5px;
		}
		.m3p1{
			font-size: 12px;
			color: #a6b5c8;
			line-height: 15px;
			padding: 8px 8px 8px 8px;
			background: #f5f5f5;
			margin-bottom: 5px;
		}
		.m4i2{
			width: 125px;
		}
		.yzm{
			width: 108px;
			border:solid 1px #a6a9a9;
			color: #909292;
			margin-left: 3px;
		}
		.main3 p{
			font-size: 12px;
		}
		.main3 img{
			margin-bottom: -8px;
		}
		.main3 u{
			color: red;
		}
        /*--main1样式--*/
        /*--bnner2样式--*/
        .banner{
            margin-bottom: 20px;
            
        }
         .banner-top{
            text-align: center;
            margin: 0 auto;
            font-size: 16px;
            font-weight: 200;
           padding-bottom: 16px;
             margin-top: 47px;
             border-bottom: #dcdcdc 3px solid;
             margin-bottom: 16px;

        }
         /*--main3样式--*/
        /*--footer样式--*/
        .footer-top{
            overflow: hidden;
            border-top: 2px solid #e6e6e6 ;
            padding-top: 33px;
            padding-bottom: 33px;
            margin-top: 40px;
        }
        .ftl,.ftz,.ftr{
            float: left;
        }
        .footer-top .ftl span{
            font-weight: 800;
        }
        .footer-top .ftl p{
           font-size: 12px;
           text-align:right;
        }
        .footer-top .ftz input{
            width: 242px;
            height: 33px;
            color: #bebac1;
            font-size: 15px;
        }
        .footer-top .ftr span{
            display: inline-block;
            border-left: solid 2px #d8d8d8;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 10px;
            line-height: 30px;
        }
        .ftz{
            margin-left: 20px;
            margin-right: 40px;
        }
        .footer-top .ftz a{
            display: inline-block;
            padding:5px 10px 5px 10px;
            line-height: 33px;
            width: 100px;
            text-align: center;
            background: #333333;
            color: #fff;
        }
        .weixin,.weibo{
            float: right;
            margin-top: 10px;
        }
        .weixin{
            margin-left: 10px;
        }
        .fti,.fbi{
            width: 1024px;
            overflow: hidden;
            margin: 0 auto;
        }
        .fti span,.ppt{
            margin-left: 56px;
        }
        .logo2{
            padding-left: 450px;
            margin-bottom: 25px;
        }
        .zaixian{
            margin-left: 140px;
        }
        .footer-button{
           background-color: #f5f5f5;
            overflow: hidden;
           
        }
        .footer-button .fbi .nva2 a{
            color: #341f2f;
        }
        .fbi .lxwm{
            display: block;
            font-size: 23px;
            font-weight: 500;
            border-top: solid 2px #000;
            padding-top: 30px;
            padding-bottom: 24px;
            width: 122px;
            margin: 0 auto;
            margin-top: 29px;
            text-align: center;
        }
        .corp{
            width: 300px;
            font-size: 10px;
            margin: 0 auto;
            text-align: center;
        }
        .copy{
            width: 100%;
            font-size: 10px;
            
        }
        .copy span{
            width: 100%;
            text-align: right;
            font-size: 10px;
            display: block;
            background: #b5b5b5;
            padding: 5px 0 5px 0;
            margin-top: 30px;
        }
        /*d登录页*/
        .denluye{
            display: none;
            overflow: hidden;
            width: 260px;
            position:fixed;
            background: #fff;
            top:30px;
            right: 50px;
            z-index: 2;
            border:solid 2px #000;
        }
         .denluye input{
            width: 210px;
            height: 25px;
            color: #dadcd9;
            font-size:12px;
            border:solid 1px #b1b1b1;
            margin-left: 20px;
            margin-bottom: 5px;

        }
        #duigouy{
            color: red;
            width: 12px;
            height: 12px;
            border: solid 2px #000;
            margin: 2px 0 0 0;
            padding: 0;

        }
        .denluye p {
            font-size: 12px;
            color: #000;
            margin-left: 36px; 
        }
        .denluye p span{
            margin-right: 56px;
        }
        .in2{
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .denlua,.denlub,.denluc{
            color: #fff;
            display: block;
            padding: 9px 10px 9px 10px;
            margin-left: -20px;
            width: 200px;
            text-align: center;
             margin-top: 8px;
            margin-bottom: 8px;

        }
        .denluc{
            background: #fff;
            color: #000;
            border: solid 2px #000;
          
        }
        .denlua{
            background: #c31e2e;
           
        }
        .denlub{
            background: #333333;
            
        }
        .denluye .wang{
            margin-right: 20px;
        }
        .denluye h2{
             font-size: 13px;
            color: #000;
            font-weight: 700;
            text-align: center;
            padding-top: 5px;
        }
        .denluye hr{
            text-align: center;
            width: 240px;
        }
        .qqw{
            margin-left: 5px;
            margin-right: 5px;
        }
        .pmm{
            margin-top: 10px;
            margin-bottom: 10px;
        }
	</style>
	<script>
		function xianshi(){
            document.getElementById('denluyea').style.display="block";
        }
        function xiaoshi(){
            document.getElementById('denluyea').style.display="none";
        }
        function tingliu(){
            document.getElementById("denluyea").style.display="block"
        }
         function tingliua(){
            document.getElementById("denluyea").style.display="none"
        }
	</script>
</head>
<body>
	<!-- top -->
	   <a href="#" class="top-3"><img src="images/top_03.jpg" alt=""></a>
       <!-- 登录页 -->
        <div class="denluye" id="denluyea" onmousemove="tingliu()" onmouseleave="tingliua()">
            <h2>登录</h2>
            <hr>
            <input type="text" placeholder="*请输入您的手机号">
            <input type="text" class="in2" placeholder="*请输入密码">
            <p><input type="checkbox" id="duigouy" value="" checked="checked"><span>记住我 </span><u><a href="#" class="wang" style="color:#000;">忘记密码？</a></u></p>
            <p><a href="#" class="denlua">登录</a></p>
             <p class="pmm">使用第三方账号登录：<a href="#"><img class="qqw" src="images/qq.jpg" alt=""></a><a href="#"><img class="qqw" src="images/qq2.jpg" alt=""></a></p>
             <hr>
            <p><a href="zhuce.html" class="denlub">注册</a></p>
             <p><a href="#" class="denluc">订单查询</a></p> 
        </div>
        <!-- header -->
    <header>
        <div class="header-top">
            <span>受春节假期影响，1月26日15点之后的订单将于1月30日起寄出，敬请谅解。</span>
            <div class="header-top-for">
                <a href="#">会员登录</a>
                <a href="#"  onmousemove="xianshi()" onmouseleave="xiaoshi()">用户登录</a>
                <a href="#">在线客服</a>
            </div>
        </div>
        <div class="header-button">
            <div class="logo clearfix">
                <img src="images/logo.jpg" alt="">
            </div>
            <h1>LEVI'S</h1>
            <nav class="clearfix">
                <ul>
                    <li><a href="#">新品</a></li>
                    <li><a href="nanzhuang.html">男装</a></li>
                    <li><a href="nvzhuang.html">女装</a></li>
                    <li><a href="tongzhuang.html">童装</a></li>
                    <li><a href="#">精选系列</a></li>
                    <li><a href="index.html">SALE</a></li>
                    <li><a href="dongtai.html">品牌动态</a></li>
                </ul>
            </nav>
            <div class="header-button-for clearfix">
                <a href="#" class="x1"><img src="images/x1.jpg" alt=""></a>
                 <input class="sousuo" value="羽绒服" type="texe">
               
                <a href="#" class="xj"><img src="images/xj.jpg" alt=""></a>
                 <a href="#" class="xc"><img src="images/xc.jpg" alt=""></a>
            </div>
        </div>
    </header>

    <div class="banner-top">
        Levi's 官方商城 注册/登录 
    </div>
    <div class="main clearfix">
    	<div class="main1">
			<img src="images/zhuce1.jpg" alt="">
    	</div>
    	<div class="main2 clearfix">
			<h2>登录</h2>
			<input type="text" placeholder="*请输入您的手机号">
			<input type="text" class="in2" placeholder="*请输入密码">
			<p><input type="checkbox" class="duigou" value="" checked="checked"><span>记住我 </span><u><a href="#" style="color:#000;">忘记密码？</a></u></p>
			<p><input type="button" value="登录" class="denlu"></p>
			<hr>
			<p class="pmm">使用社交网络账号登录：</p>
			<p><a href="#"><img src="images/qq.jpg" alt=""></a><a href="#"><img src="images/qq2.jpg" alt=""></a></p>
    	</div>
    	<div class="main3 clearfix">
			<h2>注册</h2>
			<p class="m3p1">如您已在Levi's官方微信成功注册#活出秀#会员计划，请使用该手机号码验证并设置验证密码。在官网购物时即可享受账号已有积分和优惠信息</p>
			<input type="text" value="*请输入您的手机号码">
			<p><input class="m4i2" type="text" value="*请输入图片中的验证码" ><img src="images/qq3.jpg" alt=""></p>
			<input class="m4i2" type="text" value="*请输入您的短信验证码"><input type="button" class="yzm"value="获取验证码">
			<input type="text" value="*请输入您的邮箱地址">
			<input type="text" value="*请输入您的密码，6-20位字节且不能含有特殊字符">
			<p><input type="checkbox" checked="checked" class="duigou">我已阅读<u>服务条款</u>并遵守相关条款</p>
			<p><input type="checkbox" checked="checked" class="duigou">我同意接受来自Levi's的最新优惠活动</p>
    		<p><input type="button" value="注册" class="denlu"></p>
    	</div>
    	<div class="main4">
			<img src="images/zhuce2.jpg" alt="">
    	</div>
    </div>
    
     <footer>
        <div class="footer-top">
            <div class="fti">
            <div class="ftl clearfix">
                <span>The Latest From Levi's</span>
                <p class="ppt">第一时间获取最新资讯</p>
            </div>
            <div class="ftz clearfix">
                <input type="text" value="请输入您的邮箱">
                <a href="#">订阅</a>
            </div>
            <div class="ftr clearfix">
                <a href="#" class="weixin clearfix"><img src="images/weixin.jpg" alt=""></a>
                <a href="#" class="weibo clearfix"><img src="images/weibo.jpg" alt=""></a>
                <span>关注我们：</span>
            </div>
            </div>
        </div>
        <div class="footer-button"> 
            <div class="fbi">
                <div class="logo2"><img src="images/logo2.jpg" alt=""></div>
                <div class="nva2">                   
                        <a class="zaixian" href="#">在线客服</a><img src="images/gang.jpg" alt="">
                        <a href="#">门店查找</a><img src="images/gang.jpg" alt="">
                        <a href="#">网站导航</a><img src="images/gang.jpg" alt="">
                        <a href="#">支付与配送</a><img src="images/gang.jpg" alt="">
                        <a href="#">退换政策</a><img src="images/gang.jpg" alt="">
                        <a href="#">帮助</a>            
                </div>
                <span class="lxwm">联系我们</span>
              <div class="corp">
                <p class="corp">021-55369615或400-1080-501(9:00-18:00)
                MBXCHNcustomservice@levi.com</p>
                </div>
                
            </div>
        </div>
        <div class="copy">
                    <span>利惠商业（上海）有限公司 | 沪ICP备12026822号 | <img src="images/jinghui.jpg" alt="">沪公网安备 3101006020000236号 | <img src="images/gongshang_13.jpg" alt="">上海工商</span>
        </div>
    </footer>
</body>
</html>