<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LEVI'S</title>
	<style>
		/*--通用样式--*/
        body,ul,li,p,h1,h2,h3{
	        margin: 0px;
	        padding: 0px;
	        font-family: arial;
        }
        .clearfix:before,
        .clearfix:after{
	        content: " ";
	        display: table;
	        clear: both;
        }
        header{
	        margin:0 auto;
	        width: 100%;
	        overflow: hidden;
	        background: block;
	        z-index: 1;
	        background: #fff;

        }
        .banner{
        	width: 1007px;
        	margin: 0 auto;
        	overflow: hidden;
        	margin-top: 106px;
        }
        .main1-inner,.main2-inner,.main3-inner,.main4-inner{
            width: 100%;
            margin:0 auto;
            overflow: hidden;
        }
        .main1,.main2,.main3,.main4{
            width: 1007px;
            margin:0 auto;
            overflow: hidden;
        }
        li{
	        list-style: none;
        }
        a{
	        text-decoration: none;
        }
        h1{
	        display: none;
        }
      
        /*--通用样式--*/
        /*--header样式--*/
        header{
            border-bottom: #dcdcdc 3px solid;
            margin-bottom: 15px;
                position: fixed;
                top:0;

        }
        .header-top{
            width: 100%;
            background: #333333;
            height: 37px;
           padding-left: 37px;
             
        }
        .header-top span{
            color: #fff;
            font-size: 13px;
            line-height: 37px;
        }
        .header-top-for{
            float: right;
            margin-right: 54px;
        }
        .header-top-for a{
            display: block;
            float: left;
            color: aliceblue;
            font-size: 13px;
            line-height: 37px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .header-button{
             width: 100%;
            padding: 0 33px 0 33px;
            overflow: hidden;
            
        }
        .header-button .logo{
            float: left;
        }
        .header-button nav{
           width: 500px;
            float: left;
            line-height: 60px;
        }
        .header-button nav ul li {
                list-style: none;
				float: left;
			}
        .header-button nav ul li a{
                    text-align: center;
					text-decoration: none;
					display:block;
					font-weight: 700;
					font-size:14px;
					padding-right: 12px;
                    padding-left: 12px;
					color: #333333;
		}
        
		nav ul li a:hover{
            color: red;
           }
        .header-button-for{
            float: right;
            padding-top: 20px;
            width: 377px;
        }
        .sousuo{
            margin-left: 25px;
            margin-right: 5px;
            width: 173px;
            height: 17px;
            border: #fff solid 1px;
            border-bottom: #545454 solid 3px;
            color: #000;
        }
        .xc{
            margin-left: 25px;
        }
        .sousuo,.x1,.xc,.xj{
            float: left;
            
        }
        /*banner样式*/
         .banner-top{
        	text-align: center;
        	margin: 0 auto;
        	font-size: 12px;
        	margin-bottom: 3px;
        }
        .banner-button a{
        	float: left;

        }
        .db2a{
        	margin-left: 6px;
        	margin-right: 6px;
        }
        .db3a{
			margin-right: 6px;
        }	
        /*main样式*/
		.main3 a{
			padding: 0 22px 0 6px;
		}
		.main4{
			margin-bottom: 32px;
		}
		.main4-button-left,.main4-button-right{
			float: left;
			position: relative;
			padding: 134.5px 229.5px 134.5px 229.5px;
			
		}
		.main4-button-right{
			background-image: url(images/customized_09.jpg);
		}
		.main4-button-left{
			margin-right: 70px;
			background-image: url(images/customized_07.jpg);
		}
		.dm4{
			position: absolute;
    		padding: 10px 30px 10px 30px;
    		background: #fff;
    		opacity: 0.8;
    		font-size: 21px;
    		margin-top: 125px;
    		margin-left: -327px;
    		color: #000;
		}
		.dm4:hover{
			background: #000;
			color: #fff;
		}
		/*footer样式*/
       .footer-top{
            overflow: hidden;
            border-top: 2px solid #e6e6e6 ;
            padding-top: 26px;
            padding-bottom: 26px;
        }
        .ftl,.ftz,.ftr{
            float: left;
        }
        .footer-top .ftl span{
            font-weight: 800;
        }
        .footer-top .ftl p{
           font-size: 12px;
           text-align:right;
        }
        .footer-top .ftz input{
            width: 242px;
            height: 33px;
            color: #bebac1;
            font-size: 15px;
        }
        .footer-top .ftr span{
            display: inline-block;
            border-left: solid 2px #d8d8d8;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 10px;
            line-height: 30px;
        }
        .ftz{
            margin-left: 20px;
            margin-right: 40px;
        }
        .footer-top .ftz a{
            display: inline-block;
            padding:5px 10px 5px 10px;
            line-height: 33px;
            width: 100px;
            text-align: center;
            background: #333333;
            color: #fff;
        }
        .weixin,.weibo{
            float: right;
            margin-top: 10px;
        }
        .weixin{
            margin-left: 10px;
        }
        .fti,.fbi{
            width: 1024px;
            overflow: hidden;
            margin: 0 auto;
        }
        .fti span,.corp{
            margin-left: 56px;
        }
        .logo2{
            padding-left: 450px;
            margin-bottom: 25px;
        }
        .zaixian{
            margin-left: 140px;
        }
        .footer-button{
           background-color: #f5f5f5;
            overflow: hidden;
           
        }
        .footer-button .fbi .nva2 a{
            color: #341f2f;
        }
        .fbi .lxwm{
            display: block;
            font-size: 23px;
            font-weight: 500;
            border-top: solid 2px #000;
            padding-top: 30px;
            padding-bottom: 24px;
            width: 122px;
            margin: 0 auto;
            margin-top: 29px;
            text-align: center;
        }
        .corp{
            width: 300px;
            font-size: 10px;
            margin: 0 auto;
            text-align: center;
        }
        .copy{
            width: 100%;
            font-size: 10px;
            
        }
        .copy .spancopy{
            width: 100%;
            text-align: right;
            font-size: 10px;
            display: block;
            background: #b5b5b5;
            padding: 5px 0 5px 0;
            margin-top: 30px;
        }
         .top-3{
            position: fixed;
           top:450px;
           right: 10px
        }
                           /*d登录页*/
        .denluye{
            display: none;
            overflow: hidden;
            width: 260px;
            position:fixed;
            background: #fff;
            top:30px;
            right: 50px;
            z-index: 2;
            border:solid 2px #000;
        }
         .denluye input{
            width: 210px;
            height: 25px;
            color: #000;
            font-size:12px;
            border:solid 1px #b1b1b1;
            margin-left: 20px;
            margin-bottom: 5px;

        }
        #duigouy{
            color: red;
            width: 12px;
            height: 12px;
            border: solid 2px #000;
            margin: 2px 0 0 0;
            padding: 0;

        }
        .denluye p {
            font-size: 12px;
            color: #000;
            margin-left: 36px; 
        }
        .denluye p span{
            margin-right: 56px;
        }
        .in2{
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .denlua,.denlub,.denluc{
            color: #fff;
            display: block;
            padding: 9px 10px 9px 10px;
            margin-left: -20px;
            width: 200px;
            text-align: center;
             margin-top: 8px;
            margin-bottom: 8px;

        }
        .denluc{
            background: #fff;
            color: #000;
            border: solid 2px #000;
          
        }
        .denlua{
            background: #c31e2e;
           
        }
        .denlub{
            background: #333333;
            
        }
        .denluye .wang{
            margin-right: 20px;
        }
        .denluye h2{
            font-size: 13px;
            color: #000;
            font-weight: 700;
            text-align: center;
            padding-top: 5px;
           
        }
        .denluye hr{
            text-align: center;
            width: 240px;
        }
        .qqw{
            margin-left: 5px;
            margin-right: 5px;
        }
        .pmm{
            margin-top: 10px;
            margin-bottom: 10px;
        }
         
	</style>
	<script>
		 function changeImg1(){
           document.getElementById("dongbanner1").src="images/dongbanner1.jpg";
        }
        function nochangeImg1(){
            document.getElementById("dongbanner1").src="images/dongbanner1a.jpg";
        }
         function changeImg2(){
           document.getElementById("dongbanner2").src="images/dongbanner2.jpg";
        }
        function nochangeImg2(){
            document.getElementById("dongbanner2").src="images/dongbanner2a.jpg";
        }
        function changeImg3(){
           document.getElementById("dongbanner3").src="images/dongbanner3.jpg";
        }
        function nochangeImg3(){
            document.getElementById("dongbanner3").src="images/dongbanner3a.jpg";
        }
        function changeImg4(){
           document.getElementById("dongbanner4").src="images/dongbanner4.jpg";
        }
        function nochangeImg4(){
            document.getElementById("dongbanner4").src="images/dongbanner4a.jpg";
        }
                // 注册
         function xianshi(){
            document.getElementById('denluyea').style.display="block";
        }
        function xiaoshi(){
            document.getElementById('denluyea').style.display="none";
        }
        function tingliu(){
            document.getElementById("denluyea").style.display="block"
        }
         function tingliua(){
            document.getElementById("denluyea").style.display="none"
        }
	</script>
</head>
<body> 
        <a href="#" class="top-3"><img src="images/top_03.jpg" alt=""></a>
       <!-- 登录页 -->
        <div class="denluye" id="denluyea" onmousemove="tingliu()" onmouseleave="tingliua()">
            <h2>登录</h2>
            <hr>
            <input type="text" placeholder="*请输入您的手机号">
            <input type="text" class="in2" placeholder="*请输入密码">
            <p><input type="checkbox" id="duigouy" value=""><span>记住我 </span><u><a href="#" class="wang" style="color:#000;">忘记密码？</a></u></p>
            <p><a href="#" class="denlua">登录</a></p>
             <p class="pmm">使用第三方账号登录：<a href="#"><img class="qqw" src="images/qq.jpg" alt=""></a><a href="#"><img class="qqw" src="images/qq2.jpg" alt=""></a></p>
             <hr>
            <p><a href="zhuce.html" class="denlub">注册</a></p>
             <p><a href="#" class="denluc">订单查询</a></p> 
        </div>
        <!-- header -->
		 <header>
        <div class="header-top">
            <span>受春节假期影响，1月26日15点之后的订单将于1月30日起寄出，敬请谅解。</span>
            <div class="header-top-for">
                <a href="#">会员登录</a>
                <a href="#"  onmousemove="xianshi()" onmouseleave="xiaoshi()">用户登录</a>
                <a href="#">在线客服</a>
            </div>
        </div>
        <div class="header-button">
            <div class="logo clearfix">
                <img src="images/logo.jpg" alt="">
            </div>
            <h1>LEVI'S</h1>
            <nav class="clearfix">
                <ul>
                     <li><a href="#">新品</a></li>
                    <li><a href="nanzhuang.html">男装</a></li>
                    <li><a href="nvzhuang.html">女装</a></li>
                    <li><a href="tongzhuang.html">童装</a></li>
                    <li><a href="#">精选系列</a></li>
                    <li><a href="index.html">SALE</a></li>
                    <li><a href="#">品牌动态</a></li>
                </ul>
            </nav>
            <div class="header-button-for clearfix">
                <a href="#" class="x1"><img src="images/x1.jpg" alt=""></a>
                 <input class="sousuo" placeholder="羽绒服" type="texe">
               
                <a href="#" class="xj"><img src="images/xj.jpg" alt=""></a>
                 <a href="#" class="xc"><img src="images/xc.jpg" alt=""></a>
            </div>
        </div>
    </header>
    <div class="banner">
    	<div class="banner-top">
			Levi's 官方商城 全场包邮 注册即送100元优惠券
    	</div>
    	<div class="banner-button">
			<a href="#"><img src="images/dongbanner1a.jpg" alt="" id="dongbanner1" alt=""onmouseover="changeImg1()" onmouseout="nochangeImg1()"></a>
			<a href="#" class="db2a"><img src="images/dongbanner2a.jpg" alt="" id="dongbanner2" alt=""onmouseover="changeImg2()" onmouseout="nochangeImg2()"></a>
			<a href="#" class="db3a"><img src="images/dongbanner3a.jpg" alt="" id="dongbanner3" alt=""onmouseover="changeImg3()" onmouseout="nochangeImg3()"></a>
			<a href="#"><img src="images/dongbanner4a.jpg" alt="" id="dongbanner4" alt=""onmouseover="changeImg4()" onmouseout="nochangeImg4()"></a>
    	</div>
    </div>
    <div class="main">
		<div class="main1-inner">
			<div class="main1"><img src="images/dongoina1.jpg" alt=""></div>
		</div>
		<div class="main-inner">
			<div class="main2"><img src="images/dongoina2.jpg" alt=""></div>
		</div>
		<div class="main3-inner">
			<div class="main3">
				<a href="#"><img src="images/screen_01.jpg" alt=""></a>
				<a href="#"><img src="images/screen_02.jpg" alt=""></a>
				<a href="#"><img src="images/screen_03.jpg" alt=""></a>
				<a href="#"><img src="images/screen_04.jpg" alt=""></a>
			</div>
		</div>
		<div class="main4-inner">
			<div class="main4">
				<img src="images/dongoina4.jpg" alt="">
				<div class="main4-button">
					<a href="#" class="main4-button-left clearfix">
						<a href="#" class="dm4">选购男装</a>
					</a>
					<a href="#" class="main4-button-right clearfix">
						<a href="#" class="dm4">选购女装</a>
					</a>
				</div>
			</div>
		</div>
    </div>
     <!-- footer样式 -->
    <footer>
        <div class="footer-top">
            <div class="fti">
            <div class="ftl clearfix">
                <span>The Latest From Levi's</span>
                <p>第一时间获取最新资讯</p>
            </div>
            <div class="ftz clearfix">
                <input type="text" value="请输入您的邮箱">
                <a href="#">订阅</a>
            </div>
            <div class="ftr clearfix">
                <a href="#" class="weixin clearfix"><img src="images/weixin.jpg" alt=""></a>
                <a href="#" class="weibo clearfix"><img src="images/weibo.jpg" alt=""></a>
                <span>关注我们：</span>
            </div>
            </div>
        </div>
        <div class="footer-button"> 
            <div class="fbi">
                <div class="logo2"><img src="images/logo2.jpg" alt=""></div>
                <div class="nva2">                   
                        <a class="zaixian" href="#">在线客服</a><img src="images/gang.jpg" alt="">
                        <a href="#">门店查找</a><img src="images/gang.jpg" alt="">
                        <a href="#">网站导航</a><img src="images/gang.jpg" alt="">
                        <a href="#">支付与配送</a><img src="images/gang.jpg" alt="">
                        <a href="#">退换政策</a><img src="images/gang.jpg" alt="">
                        <a href="#">帮助</a>            
                </div>
                <span class="lxwm">联系我们</span>
              <div class="corp">
                <p class="corp">021-55369615或400-1080-501(9:00-18:00)
                MBXCHNcustomservice@levi.com</p>
                </div>
                
            </div>
        </div>
        <div class="copy">
                    <span class="spancopy">利惠商业（上海）有限公司 | 沪ICP备12026822号 | <img src="images/jinghui.jpg" alt="">沪公网安备 3101006020000236号 | <img src="images/gongshang_13.jpg" alt="">上海工商</span>
        </div>
    </footer>
</body>
</html>